[33mcommit 188970f524f1f25240c1cf511e094ad1f54a9218[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vasily Davydov <vasily.davydov@metropolia.fi>
Date:   Tue Jul 19 13:24:44 2022 +0300

    global: test camke.yaml pipe

[33mcommit b3be6d0e45fd7c263a84e3c5a2825d8716cba3f0[m
Author: Vasily Davydov <vasily.davydov@metropolia.fi>
Date:   Tue Jul 19 13:21:58 2022 +0300

    c-mem: Rename start and end

[33mcommit c01abb4bb5dfd44cefc5fd34c1529ba495b9fc08[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Tue Jul 19 10:41:19 2022 +0300

    Create cmake.yml

[33mcommit c9d0a978e26e06fc43290d47e97a102352d43c12[m
Author: Vasily Davydov <vasily.davydov@metropolia.fi>
Date:   Mon Jul 18 23:38:08 2022 +0300

    dma-func: Rename replace values

[33mcommit f247d0d2c139b973e3676678756703d59a8c4a0f[m
Author: Vasily Davydov <vasily.davydov@metropolia.fi>
Date:   Mon Jul 18 23:26:59 2022 +0300

    dma-func: fix free()

[33mcommit ce65d3786d3cc9a0d0787416d10970ecafa48cdd[m
Author: Vasily Davydov <vasily.davydov@metropolia.fi>
Date:   Mon Jul 18 22:52:39 2022 +0300

    Fix CMakeLists

[33mcommit 3e456741818f898d86d0a7621e2842ed15cc2cff[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sun Jun 12 10:58:12 2022 +0300

    c-mem-dma: change memory_realloc
    
    Make the realloc work in the correct way by
    overwriting the old address

[33mcommit 9aeb4e606e416da49851f943891cdca5406945d4[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sun Jun 12 08:26:42 2022 +0300

    c-mem: emit logging of mem

[33mcommit 6fa42ea1f7e388f46d2285e7219c0319028aa138[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sun Jun 12 07:33:04 2022 +0300

    c-mem-block: add formatted print

[33mcommit 619b90c6f621bf62913ed083bae1461d030ad7fa[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sun Jun 12 07:05:09 2022 +0300

    c-mem-block: buffer type printing

[33mcommit b776698bacf7e7ff28a6dc014f652ec0951cbd5f[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Tue Jun 7 19:58:29 2022 +0300

    c-mem-block: add macros and prepare for print

[33mcommit 5169d5e9452aa0dbabcbae82f11a1beb59f48820[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Mon Jun 6 19:10:30 2022 +0300

    c-mem: block functionality

[33mcommit 15086e107f105f0c339c606c624b6e3f67d8b963[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Mon Jun 6 19:10:30 2022 +0300

    c-mem: block functionality

[33mcommit 868789f032643f5e4b4c9bfb5b9277e7e386db2c[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Mon Jun 6 17:23:43 2022 +0300

    c-mem: add block hdr and src

[33mcommit f17e089fe9c5f8eadedb9ff805fe2eaf8c8c37c1[m
Merge: ebf5d85 030bdf5
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sun Jun 5 13:56:11 2022 +0300

    Merge branch 'main' of github.com:vas-dav/c-memory

[33mcommit ebf5d85150c78760f2537f74598588cbae25fbd8[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sun Jun 5 13:02:38 2022 +0300

    list: add replace_by_address skeleton

[33mcommit 429e816ded2e5406d1a87aea940e27832beb72eb[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sun Jun 5 13:51:21 2022 +0300

    dma-func: add allocation types to c_mem_entity

[33mcommit 839d1d2c6b37207f91f93b3fde3e215ea8a3add5[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sun Jun 5 13:36:42 2022 +0300

    dma-func: create memory_data_free functionality

[33mcommit b0ee335e15831ed1e1c9c4d23474e90b3cc290cb[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sun Jun 5 13:30:16 2022 +0300

    dma-func: add realloc functionality

[33mcommit 655637fd831ec089d4844389770aa71b0045165e[m
Author: Mikhail Stefantsev <mikhail.stefantsev@outlook.com>
Date:   Sun Jun 5 13:02:00 2022 +0300

    added list find

[33mcommit 030bdf5ac811c7e693d2003dffecd2e5c64e8ca8[m
Author: Mikhail Stefantsev <mikhail.stefantsev@outlook.com>
Date:   Sun Jun 5 13:02:00 2022 +0300

    added list find

[33mcommit 0ead7c67bdcdf068486b3e6d2babd3fda879b21e[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sun Jun 5 12:04:51 2022 +0300

    dma-func: wip memeory_data_realloc functionality

[33mcommit ddf9e687b6640e96a16dedd008d80b415ee03905[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sun Jun 5 11:53:27 2022 +0300

    dma-func: create memory_data_calloc functionality

[33mcommit 275340bbcd584102b516c2e496996f34ce74b3c8[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sun Jun 5 11:47:10 2022 +0300

    dma-func: fix typos & remove unneeded code

[33mcommit 12ad271f492de89cdf09fae73dc61a6505238fad[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sun Jun 5 11:43:18 2022 +0300

    dma-func: add memory_data_free

[33mcommit da57a34fca131d6f7c1e6d4b35bccdf59d071a84[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sun Jun 5 11:40:43 2022 +0300

    dma-func: add memory_data_calloc

[33mcommit f1c8a99500d5de2a33b75d1f380d97b524c9d1e9[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sun Jun 5 11:17:06 2022 +0300

    project: restructure src & inc

[33mcommit 00ed28cb8d9ea757cef74e74ff4ef01885b7de81[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sun Jun 5 11:23:17 2022 +0300

    dma-func: list: add list_is_null

[33mcommit 23e61727200bc45cd378c18cd7e1c35613cabb64[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sun Jun 5 11:17:06 2022 +0300

    dma-func: project: restructure src & inc

[33mcommit 8fad12e90ceb4680e7e16aa05adcba740d7f9ce8[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sun Jun 5 08:25:39 2022 +0300

    dma-func: add src & inc for dma

[33mcommit 3219796791e80b9e8d031581e22ebed4d07de723[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sun Jun 5 08:16:11 2022 +0300

    c-mem: add memory_data_realloc "mock"

[33mcommit 08e2a51d94778937442f3f6756d9b68dd6d03234[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sun Jun 5 08:06:33 2022 +0300

    c-mem: add conditions to dma funcs

[33mcommit 0519d348f53f22439e359ef41abd7c25b86cbe4b[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sat Jun 4 22:07:00 2022 +0300

    c-mem: add memory_data_malloc

[33mcommit 5d9ad328646df80bcb9bc8a8a113b247dad04acd[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sat Jun 4 22:07:00 2022 +0300

    c-mem: add memory_data_malloc

[33mcommit 06994ddfc314e9649625bbd286253de8da652555[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sat Jun 4 21:54:04 2022 +0300

    c-mem: fix START

[33mcommit 1216bf208248f70e9fd09414f1f8b8dc1e2ac9a2[m
Author: Mikhail Stefantsev <mikhail.stefantsev@outlook.com>
Date:   Sat Jun 4 21:29:40 2022 +0300

    fixed list functions

[33mcommit 3f8f8da2f8b7e9a5730f4ba0cba54369598a2056[m
Author: Mikhail Stefantsev <mikhail.stefantsev@outlook.com>
Date:   Sat Jun 4 21:13:03 2022 +0300

    fixed list iteration

[33mcommit daa4ccfb9056f6ed568d3ffe4933194712e30d18[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sat Jun 4 13:03:02 2022 +0300

    list: iterator error

[33mcommit a686dc860a9baa3bf9276296c139c665026e42d8[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sat Jun 4 12:48:59 2022 +0300

    project: add inc/ and move includes

[33mcommit dea6e37ca487433c1c09ddb03cb3896ccbe72130[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sat Jun 4 12:49:55 2022 +0300

    c-mem: add bool defines to _start

[33mcommit c3db025d71572a2f080f2039c47e525fe01137c5[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sat Jun 4 12:48:59 2022 +0300

    project: add inc/ and move includes

[33mcommit dc14ccfba005fcb8e3eb81b79557f23cb24f3797[m
Merge: 6b7aa44 fe7aed3
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sat Jun 4 12:40:41 2022 +0300

    Merge c-mem flags
    
    C mem flags

[33mcommit fe7aed3664d9a8acf1e5c57005ce09be71155a12[m[33m ([m[1;31morigin/c-mem-flags[m[33m)[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sat Jun 4 12:38:02 2022 +0300

    c-mem: modify documentation

[33mcommit 4f488a9caaf73073d5b8b3c9e76aedc820022110[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sat Jun 4 12:33:30 2022 +0300

    list: change make_list to a pointer
    
    Rqeuired to be compared to void* type

[33mcommit 375940d4b56a3f0f9e4393bbd84f0e7116ad453c[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sat Jun 4 12:27:56 2022 +0300

    wip c-mem: add conditional test

[33mcommit 6b7aa4429bb9a9d33ce074982da76700eed81a15[m
Merge: a80c416 737902a
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sat Jun 4 11:47:20 2022 +0300

    Merge pull request #1 from vas-dav/c-mem-flags
    
    C mem flags

[33mcommit 737902a24bfaca1e411a4e1c63559985fd6e81a5[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sat Jun 4 11:44:36 2022 +0300

    wip c-mem: define DMA funcs

[33mcommit a80c416e7dc261094d573576b07a7d37aff66277[m
Author: Mikhail Stefantsev <mikhail.stefantsev@outlook.com>
Date:   Sat Jun 4 11:12:29 2022 +0300

    added list iteration

[33mcommit 60b00a82211e0e9f79509b9ec64c913cd63f2d3c[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sat Jun 4 11:07:30 2022 +0300

    c-mem: init flag with  global list

[33mcommit c8fe173528fcce31384de238cd3906c46bf380af[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sat Jun 4 11:01:09 2022 +0300

    c-mem: prepare basic flags

[33mcommit 83c5fdcc1352946e18f999764981536a72c419b1[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sat Jun 4 10:46:54 2022 +0300

    testing: add a mock file for testing

[33mcommit bff1fac860b582b59a1840c81e0a20bfa1392a84[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sat Jun 4 10:45:06 2022 +0300

    wip c-mem: add flags

[33mcommit cd13228e916abe3951191637974494a417afe06a[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sat Jun 4 10:38:42 2022 +0300

    list: add header guards

[33mcommit 58220cd9992eea6ba51d74f287dbbeafffc5ccad[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sat Jun 4 10:35:57 2022 +0300

    c-mem: extern "C"

[33mcommit ace26cc724a30ca313d59b7737a324d58d1bcc54[m
Author: Mikhail Stefantsev <mikhail.stefantsev@outlook.com>
Date:   Sat Jun 4 10:35:29 2022 +0300

    list cleanup
    
    added gitignore

[33mcommit a6b05a86ef8740854553662b002c17f5440f8854[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sat Jun 4 10:33:03 2022 +0300

    c-mem: add header guards

[33mcommit c76844d5740ae9fcc9cf9c2beff8969b5b80dec7[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sat Jun 4 10:21:50 2022 +0300

    c-mem: add strcuture for entities

[33mcommit 9f67afbcd8d3264f6fc6e94c95181c613c838c59[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sat Jun 4 09:54:17 2022 +0300

    add file structure

[33mcommit 5c51c9e66e630688625575a03a81cedd875eea93[m
Author: Mikhail Stefantsev <mikhail@mstefan99.com>
Date:   Sat Jun 4 10:20:31 2022 +0300

    added linked list

[33mcommit 023e0b7efec3bc43d8d7d1fdaa39b049ae25987e[m
Author: Vasily Davydov <vasilydavydovmail@yahoo.com>
Date:   Sat Jun 4 09:51:26 2022 +0300

    Create LICENSE
