cc_library(
    name = "list",
    srcs = ["src/list.c"],
    hdrs = ["inc/list.h"],
)

cc_library(
    name = "block",
    srcs = ["src/c-mem-block.c"],
    hdrs = [
        "inc/c-mem-block.h",
        "inc/c-mem-defines.h",
        ],
)

cc_library(
    name = "dma-func",
    srcs = ["src/c-mem-dma-func.c"],
    hdrs = [
        "inc/c-mem-dma-func.h",
        "inc/c-mem-defines.h",
        ],
    deps = [
        "list",
        "block",
    ],
)

cc_library(
    name = "c-mem",
    hdrs = [
        "c-mem.h",
        "inc/c-mem-defines.h"
        ],
    deps = [
        "list",
        "dma-func",
        "block",
    ],
)

cc_binary(
    name = "test",
    srcs = ["testing.c"],

    deps = [
        "c-mem"
    ],
)
